<?PHP

return array
(
	'title' => "Формы",
    'settings' => "Настройки",
    'tag' => "Создание формы",

    'off' => "Временно недоступно",

    'groups' => [
      'unread' => "Новых",
      'sum' => "На общую сумму",
    ],

    'pay' => [
        'desc' => 'Назначение платежа'
    ],

    'table' => [
        'user' => "Пользователь",
        'time' => "<span style='white-space: nowrap'>Дата и время</span>",
        'pay' => "Оплата",
        'data' => "Форма",
        'wait' => "Ожидается",
        'open' => "открыть"
    ],

    'errors' => [
        'ini' => "Неудалось загрузить информацию о шаблоне формы",
        'tpl' => "Неудалось загрузить файл шаблона формы",
        'hash' => "Контрольная строка неверна",
        'hash_params' => "Целостность данных не подтверждена",
        'form_id' => "Неудалось найти Вашу заявку, возможно она была удалена",
    ],

    'valid' => [
        'required' => "Заполните все обязательные поля"
    ],

    'tag_gen' => [
        'key' => "Уникальный ключ:",
        'key_desc' => "По этому значению заявки будут сгруппированы в админ.панели<br>Латинскими буквами, обязательное поле",
        'name' => "Название:",
        'name_desc' => "Для отображения в заголовке формы и в админ.панели, обязательное поле",
        'pay_name' => "Описание платежа:",
        'pay_name_desc' => "Для истории движения средств, обязательное поле",
        'price' => "Стоимость:",
        'price_desc' => "Стоимость отправки формы, необязательное поле",
        'theme' => "Шаблон:",
        'theme_desc' => "Выберите шаблон из уже доступных или <a href='https://dle-billing.ru/doc/plugins/forms/create/' target='_blank'>создайте свой</a>",
        'theme_placeholder' => "- шаблон не выбран -",
        'params' => "Дополнительные параметры:",
        'params_desc' => "Вы можете передать в форму определенный набор значений (тег {param_<i>key</i>})<br>используйте выражение вида: param[key]=value (построчно)",
        'include' => "Сгенерированный код:",
        'include_desc' => "Вставьте эту строку в tpl файл для вывода формы",
    ],

    'tag_value' => [
        'name' => "Новый заказ",
        'pay_name' => "Оплата заказа"
    ],
);
